#标题
AWS国区EC2 Image Builder不支持openEuler-22.03-LTS-SP3内核版本

#内核版本
5.10.0-182.0.0.95.oe2203sp3

#问题现象
在AWS宁夏区使用EC2 Image Builder将openEuler 22.03 LTS SP3的qcow2镜像转换为vmdk并上传后，构建AMI失败，报错信息为“ClientError: Unsupported kernel version 5.10.0-182.0.0.95.oe2203sp3.x86_64”，任务状态变为“deleted”。

#问题根因
AWS国区EC2 Image Builder不支持openEuler-22.03-LTS-SP3所使用的内核版本5.10.0-182.0.0.95.oe2203sp3.x86_64。

#解决方案
使用AWS国区已存在的社区AMI镜像 openEuler-22.03-LTS-SP3 (x86_64)，其AMI ID为 ami-0fd9189c72fc78842。

#来源
https://forum.openeuler.org/t/topic/6457
