#标题
glibc 跨版本误升级导致包依赖冲突

#内核版本
未知

#问题现象
系统原为 openEuler 22.03，误将 glibc 升级至 25.03 版本后，执行 yum downgrade glibc 时出现依赖冲突错误：已安装的 compat-openssl11-libs-1:1.1.1m-13.oe2503.aarch64 包依赖 libc.so.6(GLIBC_2.38)(64bit)，但目标降级版本 glibc-2.34-70.oe2203 不提供该符号，导致无法同时安装两个版本的 glibc，yum 报“请求冲突”。

#问题根因
compat-openssl11-libs-1:1.1.1m-13.oe2503.aarch64 依赖高版本 glibc（GLIBC_2.38），而目标系统 openEuler 22.03 的 glibc 版本为 2.34，不满足该依赖，造成包管理器无法完成降级。

#解决方案
执行以下命令使用 --allowerasing 选项强制降级并擦除冲突包：
yum downgrade glibc compat-openssl11-libs --allowerasing

#来源
https://forum.openeuler.org/t/topic/7755
