#标题
OpenSSH 9.9p2 编译安装后重启因主机密钥权限问题启动失败

#内核版本
未知

#问题现象
编译安装 openssh-9.9p2 后，手动修复 /etc/ssh/ssh_host_ed25519_key 权限为 600 可临时启动 sshd，但系统重启后 sshd 启动失败；执行 sshd -t 报文件权限问题。使用该虚拟机生成的 VHD 镜像部署新虚拟机后，同样出现重启后 sshd 启动失败的问题。

#问题根因
系统重启后 /etc/ssh/ssh_host_ed25519_key 文件权限被自动修改，导致 sshd 因安全策略拒绝启动。

#解决方案
1. 执行 chmod 600 /etc/ssh/ssh_host_ed25519_key 修复密钥文件权限。
2. 或删除原有密钥并重新生成：  
   rm -f /etc/ssh/ssh_host_ed25519_key*  
   ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N ""

#来源
https://forum.openeuler.org/t/topic/7262
