#标题
安装 kernel-rt 包时 POSTTRANS 脚本执行失败

#内核版本
5.10.0-216.0.0.115.oe2203sp4

#问题现象
执行 yum install kernel-rt 安装 PREEMPT_RT 内核包后，RPM 事务在 POSTTRANS 阶段报错：“Symvers dump file is not found in /boot/symvers-5.10.0-209.0.0.rt62.62.oe2203sp4.x86_64.gz /lib/modules/5.10.0-209.0.0.rt62.62.oe2203sp4.x86_64/symvers.gz”，并提示“%posttrans(kernel-rt-...) 脚本执行失败，退出状态码为 1”，但包仍被标记为安装完成。

#问题根因
kernel-rt RPM 包的 POSTTRANS 脚本依赖 symvers 文件用于模块符号版本校验，但该文件未随 kernel-rt 包一同安装到 /boot 或 /lib/modules 对应目录中，导致脚本执行失败。

#解决方案
1. 确保同时安装 kernel-rt-devel 或 kernel-rt-core 子包，这些包通常包含 symvers 文件；
2. 若已安装 kernel-rt，手动从对应版本的 kernel-rt-core 包中提取 symvers-*.gz 文件并放置到 /lib/modules/5.10.0-209.0.0.rt62.62.oe2203sp4.x86_64/ 目录下；
3. 或在安装 kernel-rt 前先启用 openEuler 的 debuginfo 或 source 仓库以确保依赖完整性。

#来源
https://forum.openeuler.org/t/topic/6829
